# =============================================================
# Operativsystemer
# =============================================================

# macOS
.DS_Store
.DS_Store?
.AppleDouble
.LSOverride
._*
.Spotlight-V100
.Trashes
.fseventsd
.TemporaryItems
.VolumeIcon.icns
.com.apple.timemachine.donotpresent
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db
Desktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msix
*.msm
*.msp
*.lnk
[Dd]esktop.ini

# Linux
*~
.fuse_hidden*
.directory
.Trash-*
.nfs*

# =============================================================
# IDE og editorer
# =============================================================

# VS Code
.vscode/
*.code-workspace
.history/

# JetBrains (IntelliJ, PyCharm, WebStorm, CLion, Rider osv.)
.idea/
*.iml
*.iws
*.ipr
out/
.idea_modules/
atlassian-ide-plugin.xml

# Eclipse
.metadata
bin/
tmp/
*.tmp
*.bak
*.swp
*~.nib
local.properties
.settings/
.loadpath
.recommenders
.project
.externalToolBuilders/
*.launch
*.pydevproject
.cproject
.autotools
.factorypath
.buildpath
.target
.tern-project
.texlipse
.springBeans
.recommenders/
.apt_generated/
.apt_generated_test/

# NetBeans
nbproject/private/
nbproject/Makefile-*.mk
nbproject/Package-*.bash
nbbuild/
nbdist/
nbactions.xml
nb-configuration.xml

# Visual Studio
.vs/
*.user
*.suo
*.userosscache
*.sln.docstates
*.userprefs
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
[Ww][Ii][Nn]32/
[Aa][Rr][Mm]/
[Aa][Rr][Mm]64/
bld/
[Bb]in/
[Oo]bj/
[Ll]og/
[Ll]ogs/
*.aps
*.ncb
*.opendb
*.opensdf
*.sdf
*.cachefile
*.VC.db
*.VC.VC.opendb

# Sublime Text
*.sublime-project
*.sublime-workspace

# Vim / Neovim
*.swp
*.swo
Session.vim
.netrwhist
tags
[._]*.s[a-v][a-z]
[._]*.sw[a-p]

# Emacs
\#*\#
.\#*
.dir-locals.el
/auto-save-list
/.emacs.desktop
/.emacs.desktop.lock
*.elc
tramp

# Atom
.atom/

# Xcode
*.xcodeproj/
*.xcworkspace/
xcuserdata/
*.moved-aside
*.pbxuser
*.mode1v3
*.mode2v3
*.perspectivev3
*.xccheckout
*.xcscmblueprint
DerivedData/

# =============================================================
# Java
# =============================================================
*.class
*.jar
*.war
*.ear
*.nar
hs_err_pid*
replay_pid*

# Maven
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
.mvn/wrapper/maven-wrapper.jar

# Gradle
.gradle/
gradle-app.setting
!gradle-wrapper.jar
!gradle-wrapper.properties
.gradletasknamecache
build/

# Spring Boot
HELP.md
spring-shell.log

# =============================================================
# Python
# =============================================================
__pycache__/
*.py[cod]
*$py.class
*.so
*.egg
*.egg-info/
eggs/
parts/
var/
sdist/
develop-eggs/
.installed.cfg
lib64/
wheels/
*.whl
MANIFEST
.venv
env/
venv/
ENV/
.python-version
.pytest_cache/
.coverage
.coverage.*
htmlcov/
.tox/
.nox/
.mypy_cache/
.dmypy.json
dmypy.json
.hypothesis/
.pytype/
*.ipynb
.ipynb_checkpoints/

# =============================================================
# JavaScript / TypeScript / Node
# =============================================================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*
.npm
.yarn/
.pnp.*
.eslintcache
.stylelintcache
.parcel-cache/
.next/
.nuxt/
.vuepress/dist
.serverless/
.fusebox/
.dynamodb/
.tern-port
.cache/
.env.local
.env.development.local
.env.test.local
.env.production.local

# =============================================================
# C / C++
# =============================================================
*.o
*.obj
*.ko
*.elf
*.a
*.lib
*.dll
*.dylib
*.so.*
*.i
*.ii
*.s
*.su
*.idb
*.pdb
*.d
CMakeCache.txt
CMakeFiles/
CMakeScripts/
Testing/
Makefile
cmake_install.cmake
install_manifest.txt
compile_commands.json
CTestTestfile.cmake
_deps/

# =============================================================
# C#
# =============================================================
*.rsuser
*.suo
*.user
*.userosscache
*.sln.docstates
*.nupkg
*.snupkg
*.nuget.props
*.nuget.targets
packages/
project.lock.json
project.fragment.lock.json
artifacts/
StyleCopReport.xml
_ReSharper*/
*.ReSharper
*.DotSettings.user
_TeamCity*
*.dotCover
*.opencover.xml
*.coverage
*.coveragexml

# =============================================================
# Rust
# =============================================================
target/
**/*.rs.bk

# =============================================================
# Go
# =============================================================
*.test
vendor/

# =============================================================
# Ruby
# =============================================================
*.gem
*.rbc
/.config
/coverage/
/InstalledFiles
/pkg/
/spec/reports/
/spec/examples.txt
/test/tmp/
/test/version_tmp/
.bundle/
vendor/bundle
lib/bundler/man/
.rvmrc
Gemfile.lock
.ruby-version

# =============================================================
# PHP
# =============================================================
/vendor/
composer.phar
composer.lock
.phpunit.result.cache
.php-cs-fixer.cache

# =============================================================
# Swift / Kotlin / Android / iOS
# =============================================================
Pods/
*.ipa
*.dSYM.zip
*.dSYM
local.properties
.kotlin/
*.apk
*.ap_
*.aab

# =============================================================
# Databaser
# =============================================================
*.db
*.sqlite
*.sqlite3
*.sql.bak
*.mdb
*.accdb

# =============================================================
# Logfiler
# =============================================================
*.log
logs/
log/
*.out
*.err

# =============================================================
# Hemmeligheder og konfiguration
# =============================================================
.env
.env.*
!.env.example
*.pem
*.key
*.p12
*.pfx
*.cert
*.cer
*.crt
secrets/
secret.properties
keystore.properties
google-services.json
GoogleService-Info.plist

# =============================================================
# Output og temp
# =============================================================
output/
outputs/
temp/
tmp/
*.tmp
*.bak
*.orig
*.old

# =============================================================
# Docker
# =============================================================
.docker/
docker-compose.override.yml

# =============================================================
# Terraform
# =============================================================
.terraform/
*.tfstate
*.tfstate.*
*.tfvars
crash.log
crash.*.log
override.tf
override.tf.json
.terraformrc
terraform.rc

# =============================================================
# CUDA / GPU
# =============================================================
*.ptx
*.cubin
*.fatbin

# =============================================================
# Dokumentation (auto-genereret)
# =============================================================
docs/_build/
site/
_site/
.docusaurus/
javadoc/

# =============================================================
# Installers og pakker
# =============================================================
*.exe
*.app
*.dmg
*.deb
*.rpm
*.AppImage
*.snap
installer/build/
installer/dist/

# =============================================================
# Komprimerede filer
# =============================================================
*.zip
*.tar
*.tar.gz
*.tar.bz2
*.tar.xz
*.rar
*.7z
*.gz
*.bz2
